ENV="development"

APPLICATION.PATH = /home/ajith/Desktop/work/Lab/projectX/src

DB.MYSQL.DRIVER = "mysql"
DB.MYSQL.HOST = "127.0.0.1"
DB.MYSQL.NAME = "salesx"
DB.MYSQL.USERNAME = "ajith"
DB.MYSQL.PASSWORD = "ajither"
DB.MYSQL.CHARSET = "utf8"
DB.MYSQL.COLLATION = "utf8_unicode_ci"
DB.MYSQL.PREFIX = ""

AUTH.SESSION = "session_token"

PHP.LOCATION = 'php'
